<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>QR-Code</title>
    <style>
        .you{
            
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .018);
            padding: 15px;
            margin-top: 60px;
            max-width: 480px;
            text-align: center;
          margin-left: 443px;
        }
        .container {
            border-radius: 5px;
            margin-top: 40px;
            width: 480px;
            height: 400px;
           
            display: flex;
            align-items: center;
            justify-content: center;


            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .018);
           
            text-align: center;
           
          

        }

        
        #qrtext {
            border-radius: 10px;
            border:none;
            font-weight: bolder;
            justify-content: center;
            color: black;
            text-align: center;
            background:lightblue;
            font-size: 20px;
            font-family: cursive;
        } 

        .generateqr {
            font-family: cursive;
            border-radius: 10px;
            border: transparent;
            font-weight: bolder;
            background:lightblue;
            text-align: center;
            justify-content: center;
       
            font-size: 20px;
        }
    

        .relative {
            position: fixed;
        }
    </style>
</head>

<body
    style="background: url(https://s3.amazonaws.com/digitalgov/3-d-quick-response-q-r-code-ktsimage-istock-getty-images-893155274.png); background-size: cover;">

<div class="you">
    <input type="text" placeholder="Enter text ..." id="qrtext">
    &nbsp&nbsp

    <button class="generateqr" onclick="generate()">Generate QR</button>
</div>

    <div class="container">
        <div id="imgbox">
            <img src=""  width="440px" height="360px" id="qrimage">


        </div>
    </div>
    <div class="relative">
        <script>
            let imgbox = document.getElementById("imgbox");
            let qrimage = document.getElementById("qrimage");
            let qrtext = document.getElementById("qrtext");
            function generate() {
                qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;

            }
        </script>
    </div>
</body>

</html>